FIREBASE_API_KEY= AIzaSyD-_qMPh3jSIRDRmNenph-sBUXF0BVrDaU
FIREBASE_AUTH_DOMAIN= ecosortbin.firebaseapp.com
FIREBASE_PROJECT_ID= ecosortbin
FIREBASE_STORAGE_BUCKET= ecosortbin.appspot.com
FIREBASE_MESSAGING_SENDER_ID= 129635143436
FIREBASE_APP_ID= 1:129635143436:web:0969831f4aa036a8258329
